KAFKA_HOST=exotic-bedbug-10204-us1-kafka.upstash.io:9092
KAFKA_USERNAME=ZXhvdGljLWJlZGJ1Zy0xMDIwNCS3L-BxIVdwsWY8ZLbVPYu50QIMlYoyqz-beZo
KAFKA_PASS=OTk3NGVhNjktYzY1NS00YzE0LWE4M2UtMmQ5OTM1Y2IzZTIy
GEMINI_KEY=AIzaSyAeY3aK7reyPVIr2MLquQI1y_LeQtp25s0
geocodingApi
GEOCODING_API=65a4eddde32a7220164729uqx94df33
PORT=4002
MONGO_DB_URI=mongodb+srv://Davidk:David123@cluster0.llwz20q.mongodb.net/ERP-final-project?retryWrites=true&w=majority